spring.datasource.url= jdbc:postgresql://localhost:5432/opentable
spring.datasource.username= postgres
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.mvc.static-path-pattern= /opentable/src/main/resources/static
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB